#### **Question 4 and 5:** 

I guess the questions are identical so both aswers are below.

Code Implementation Task: Implement code to fill the missing data (impute) in daily_vaccinations column per country with the minimum daily vaccination number of relevant countries.  
Note: If a country does not have any valid vaccination number yet, fill it with “0” (zero).

In [15]:
import pandas as pd

# Read data from CSV file
df = pd.read_csv('/Users/emirysaglam/Downloads/piworks/country_vaccination_stats.csv')
df

,country,date,daily_vaccinations,vaccines
0,Argentina,12/29/2020,NaN,Sputnik V
1,Argentina,12/30/2020,15656.0,Sputnik V
2,Argentina,12/31/2020,15656.0,Sputnik V
3,Argentina,1/1/2021,11070.0,Sputnik V
4,Argentina,1/2/2021,8776.0,Sputnik V
...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

In [16]:
# Calculating the minimum daily vaccination number for each country
min_daily_vaccinations = df.groupby('country')['daily_vaccinations'].min().reset_index()

min_daily_vaccinations

                 country  daily_vaccinations
0              Argentina              6483.0
1                Austria              3368.0
2                Bahrain               943.0
3                Belgium                 1.0
4                 Brazil               112.0
5               Bulgaria               472.0
6                 Canada               866.0
7                  Chile                51.0
8                  China            187500.0
9             Costa Rica               240.0
10               Croatia               989.0
11                Cyprus               534.0
12               Czechia              1822.0
13               Denmark              1994.0
14               Ecuador               108.0
15               England             37625.0
16               Estonia               309.0
17               Finland               459.0
18                France              5000.0
19               Germany             19721.0
20             Gibraltar               520.0
21                Greece               549.0
22               Hungary              1339.0
23               Iceland                63.0
24                 India            112150.0
25             Indonesia             11823.0
26               Ireland               550.0
27           Isle of Man                90.0
28                Israel              6887.0
29                 Italy               926.0
30                Kuwait                 NaN
31                Latvia               338.0
32             Lithuania               311.0
33            Luxembourg                62.0
34                 Malta               259.0
35                Mexico              1300.0
36           Netherlands              4000.0
37      Northern Ireland              1563.0
38                Norway               224.0
39                  Oman               817.0
40                Panama                 6.0
41                Poland              4300.0
42              Portugal              2791.0
43               Romania               712.0
44                Russia              3357.0
45          Saudi Arabia             14153.0
46              Scotland              3047.0
47                Serbia              1150.0
48            Seychelles               500.0
49             Singapore              2800.0
50              Slovakia               425.0
51              Slovenia              1270.0
52                 Spain             41496.0
53                Sweden              3859.0
54           Switzerland              3000.0
55                Turkey             67192.0
56  United Arab Emirates             30698.0
57        United Kingdom             46423.0
58         United States             57909.0
59                 Wales              1763.0

In [17]:
# Merging the original dataframe with the minimum values
df = df.merge(min_daily_vaccinations, on='country', suffixes=('', '_min'))

# Filling missing values in daily_vaccinations with the minimum value
df['daily_vaccinations'] = df['daily_vaccinations'].fillna(df['daily_vaccinations_min'])

df

,country,date,daily_vaccinations,vaccines,daily_vaccinations_min
0,Argentina,12/29/2020,6483.0,Sputnik V,6483.0
1,Argentina,12/30/2020,15656.0,Sputnik V,6483.0
2,Argentina,12/31/2020,15656.0,Sputnik V,6483.0
3,Argentina,1/1/2021,11070.0,Sputnik V,6483.0
4,Argentina,1/2/2021,8776.0,Sputnik V,6483.0
...,...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0

In [18]:
# Filling missing values with 0
df['daily_vaccinations'] = df['daily_vaccinations'].fillna(0)
df

,country,date,daily_vaccinations,vaccines,daily_vaccinations_min
0,Argentina,12/29/2020,6483.0,Sputnik V,6483.0
1,Argentina,12/30/2020,15656.0,Sputnik V,6483.0
2,Argentina,12/31/2020,15656.0,Sputnik V,6483.0
3,Argentina,1/1/2021,11070.0,Sputnik V,6483.0
4,Argentina,1/2/2021,8776.0,Sputnik V,6483.0
...,...,...,...,...,...
1497,Wales,1/20/2021,11105.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0
1498,Wales,1/21/2021,12318.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0
1499,Wales,1/22/2021,15148.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0
1500,Wales,1/23/2021,17371.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0
1501,Wales,1/24/2021,17063.0,"Oxford/AstraZeneca, Pfizer/BioNTech",1763.0

In [ ]:
# Dropping the additional column
df.drop('daily_vaccinations_min', axis=1, inplace=True)

print(df)

#### **Question 6:**

Code Implementation Task: Implement code to list the top-3 countries with highest median daily vaccination numbers by considering missing values imputed version of dataset.

In [25]:
# Calculating median daily vaccination number for each country
median_daily_vaccinations = df.groupby('country')['daily_vaccinations'].median().reset_index()

# Sorting by median daily vaccinations in descending order
median_daily_vaccinations_sorted = median_daily_vaccinations.sort_values(by='daily_vaccinations', ascending=False)

# Listing top-3 countries with highest median daily vaccination numbers
top_3_countries = median_daily_vaccinations_sorted.head(3)

print(top_3_countries)

          country  daily_vaccinations
58  United States            378253.0
8           China            276786.0
24          India            173922.0

#### **Question 7**

What is the number of total vaccinations done on 1/6/2021 (MM/DD/YYYY) by considering missing values imputed version of dataset?

In [26]:
date_filter = df['date'] == '1/6/2021'  # Adjust date format as per your data
vaccinations_on_01062021 = df[date_filter]

# Calculate total vaccinations for 1/6/2021
total_vaccinations_01062021 = vaccinations_on_01062021['daily_vaccinations'].sum()

print("Total vaccinations done on 1/6/2021:", total_vaccinations_01062021)

Total vaccinations done on 1/6/2021: 1485255.0